{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev":"PORT=8080 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.4",
    "@pinia/nuxt": "^0.1.8",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.2",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "@azure/core-http": "^2.2.5",
    "@azure/msal-browser": "^2.24.0",
    "@azure/storage-blob": "^12.10.0",
    "pinia": "^2.0.13",
    "tailwindcss-rtl": "^0.9.0",
    "tiny-emitter": "^2.1.0",
    "vue-chartjs": "^4.0.6",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "@vueuse/core": "^8.4.2"
  }
}